; PlatformIO Configuration for RPC Protocol
[env:release]
platform = ststm32
board = nucleo_f446re
framework = freertos
build_type = release
build_flags = 
    -Iinclude
    -DconfigUSE_PREEMPTION=1
    -DconfigUSE_IDLE_HOOK=0
    -DconfigUSE_TICK_HOOK=0
    -DconfigCPU_CLOCK_HZ=168000000
    -DconfigTICK_RATE_HZ=1000
    -DconfigMAX_PRIORITIES=7
    -DconfigMINIMAL_STACK_SIZE=128
    -DconfigTOTAL_HEAP_SIZE=40960
    -DconfigMAX_TASK_NAME_LEN=16
    -DconfigUSE_16_BIT_TICKS=0
    -DconfigIDLE_SHOULD_YIELD=1
    -DconfigUSE_MUTEXES=1
    -DconfigUSE_RECURSIVE_MUTEXES=1
    -DconfigUSE_COUNTING_SEMAPHORES=1
    -DconfigUSE_ALTERNATIVE_API=0
    -DconfigCHECK_FOR_STACK_OVERFLOW=2
    -DconfigQUEUE_REGISTRY_SIZE=10
    -DconfigUSE_QUEUE_SETS=1
    -DconfigUSE_TIME_SLICING=1
    -DconfigUSE_NEWLIB_REENTRANT=0
    -DconfigENABLE_BACKWARD_COMPATIBILITY=0
lib_deps = 
    https://github.com/afiskon/stm32-uart-dma.git
src_filter = +<src/> +<../src/>
upload_protocol = stlink
debug_tool = stlink

[env:debug]
extends = release
build_type = debug
build_flags = ${env:release.build_flags} -Og -g -DDEBUG

[env:esp32]
platform = espressif32
board = esp32dev
framework = freertos
build_flags = 
    -Iinclude
    -DUSE_FREERTOS=1
lib_deps = 
src_filter = +<src/> +<../src/>
upload_speed = 921600
monitor_speed = 115200

[env:avr]
platform = atmelavr
board = uno
framework = arduino
build_flags = -Iinclude
lib_deps = 
src_filter = +<src/> +<../src/>
upload_speed = 115200
monitor_speed = 9600

[env:native]
platform = native
build_type = debug
build_flags = -Iinclude -DTEST_MODE=1
src_filter = +<src/> +<../src/> +<tests/>
lib_deps = 